###       environment config file            ###

SOURCE_DIR=./www

#################### Nginx #####################
BASE_IMAGE_VERSION=v1.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_SITES_DIR=./conf/sites
NGINX_LOG_DIR=./log/nginx
SUPERVISOR_LOG_DIR=./log/supervisor


#################### Php-fpm #####################
PHP7_PHP_CONF_FILE=./conf/php.ini
PHP7_FPM_CONF_FILE=./conf/php-fpm.conf


#################### Python #####################
PYTHON_SOCKET_PORT=8237
PYTHON_TOOL_DIR=./_python_


#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHP_MY_ADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDIS_MY_ADMIN_HOST_PORT=8081